# FootSimAPI

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/footsim/: FootSimApiApplication.java
src/main/java/com/footsim/config/: Constants.java  SpringFoxConfig.java
src/main/java/com/footsim/config/aop/: LoggingAspect.java
src/main/java/com/footsim/controller/: ClubController.java  CoachController.java  FoulController.java  GoalController.java  LeagueController.java  MatchController.java  PlayerController.java  SeasonController.java  SeasonStatController.java  TeamController.java
src/main/java/com/footsim/domain/dto/: ClubDTO.java  CoachDTO.java  FoulDTO.java  GoalDTO.java  LeagueDTO.java  MatchDTO.java  PlayerDTO.java  ResponseDTO.java  SeasonDTO.java  SeasonStatDTO.java  TeamDTO.java  TopActionsDTO.java  TransferDTO.java
src/main/java/com/footsim/domain/enumeration/: FoulType.java  GoalType.java  PlayerPosition.java  PlayerStatus.java
src/main/java/com/footsim/domain/model/: Club.java  Coach.java  Foul.java  Goal.java  League.java  Match.java  Player.java  Season.java  SeasonStat.java  Team.java
src/main/java/com/footsim/mapper/: ClubMapper.java  CoachMapper.java  EntityMapper.java  FoulMapper.java  GoalMapper.java  LeagueMapper.java  MatchMapper.java  PlayerMapper.java  SeasonMapper.java  SeasonStatMapper.java  TeamMapper.java
src/main/java/com/footsim/repository/: ClubRepository.java  CoachRepository.java  FoulRepository.java  GoalRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  SeasonRepository.java  SeasonStatRepository.java  TeamRepository.java
src/main/java/com/footsim/service/: ClubService.java  CoachService.java  FoulService.java  GoalService.java  LeagueService.java  MatchService.java  PlayerService.java  SeasonService.java  SeasonStatService.java  TeamService.java
src/main/java/com/footsim/service/exceptions/: CustomExceptionHandler.java  NotEnoughMoneyException.java  RosterUnavailableException.java
src/main/java/com/footsim/service/impl/: ClubServiceImpl.java  CoachServiceImpl.java  FoulServiceImpl.java  GoalServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  SeasonServiceImpl.java  SeasonStatServiceImpl.java  TeamServiceImpl.java
src/main/resources/db/migrations/: V1_1_0_foreign_keys.sql  V2_0_0_team_to_club_rename.sql  V3_0_0_h2_coumn_rename.sql
src/test/java/com/footsim/: ClubControllerTest.java  CoachControllerTest.java  ControllerTest.java  FootSimApiApplicationTests.java  FoulControllerTest.java  GoalControllerTest.java  IntegrationEnvironment.java  LeagueControllerTest.java  MatchControllerTest.java  PlayerControllerTest.java  SeasonControllerTest.java  SeasonStatControllerTest.java  topactions.xml
src/test/resources/: match_simulation.xml  topactions.xml
